// please update the config.alloy to match your environment
loki.source.file "local_files" {
		targets    = [
    {__path__ = "/var/log/syslog", "app" = "bapp1"},
	  {__path__ = "/var/log/amazon/ssm/amazon-ssm-agent.log", "app" = "bapp1"},
  ]
	forward_to = [loki.write.default.receiver]
  
}

loki.write "default" {
	endpoint {
		url       = "http://gateway:3100/loki/api/v1/push"
		tenant_id = "tenant1"
    basic_auth {
          // replace with your credentials generated in .htpasswd
          username = "user"
          password = "pass"
        }
	}
	//external_labels = { "instance" = constants.hostname }
}

//prometheus

prometheus.exporter.unix "local_system" { }

prometheus.scrape "scrape_metrics" {
  targets         = prometheus.exporter.unix.local_system.targets
  forward_to      = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "10s"
}

prometheus.remote_write "metrics_service" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"

        basic_auth {
          // replace with your credentials generated in .htpasswd
          username = "user"
          password = "pass"
        }
    }
}
